VITE_apiKey=AIzaSyCsrcNsdsdsdX_TYHX_J6fzzfM0J0YDgGOJH6kmQ
VITE_authDomain=phone-auth-09dsdsdsds.firebaseapp.com
VITE_projectId=phone-autsdsdh-09
VITE_storageBucket=phone-auth-09dssdsd.appspot.com
VITE_messagingSenderId=168985dsdsd498366
VITE_appId=1:168985498366:dsdsdweb:0a4567d77b6ccbfff70baf
VITE_measurementId=G-7XsdsdsKWLBP3TE

